# javalin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/hexlet/: App.java  HelloWorld.java
src/main/java/org/example/hexlet/dto/: MainPage.java  NamedRoutes.java  Page.java
src/main/java/org/example/hexlet/dto/controllers/: CoursesController.java  UsersController.java
src/main/java/org/example/hexlet/dto/courses/: CoursePage.java  CoursesPage.java  Page.java
src/main/java/org/example/hexlet/dto/users/: BuildUserPage.java  UserPage.java  UsersPage.java
src/main/java/org/example/hexlet/model/: Course.java  User.java
src/main/java/org/example/hexlet/repository/: CourseRepository.java  UserRepository.java
src/main/jte/: index.jte  main.jte
src/main/jte/courses/: index.jte
src/main/jte/courses/pages/: course.jte  courses.jte
src/main/jte/pages/: course.jte  courses.jte  user.jte  users.jte
src/main/jte/users/: build.jte
